FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://majorproject:rguktn%40123@chat-app.ktzwx.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY='SHEWBLGHWEIGEBEL;JPUW,FFLEUYFEWEWGFOBFKEVFIGQWRI'